Mobiletab = XPATH&//a[@href='http://live.techpanda.org/index.php/mobile.html']
xperiaprice = XPATH&(//span[@class='price'])[3]
xperiamobile = XPATH&//a[@title='Xperia']//img[1]
xperiadetailprice = XPATH&//span[@id='product-price-1']//span[1]